# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports_abc=0.4=py27_0
cairo=1.12.18=6
curl=7.45.0=0
cycler=0.10.0=py27_0
decorator=4.0.6=py27_0
django=1.8.4=py27_0
fontconfig=2.11.1=5
freetype=2.5.5=0
gdal=2.0.0=py27_1
geos=3.4.2=0
hdf4=4.2.11=0
hdf5=1.8.15.1=2
ipykernel=4.1.1=py27_0
ipython=4.0.1=py27_0
ipython_genutils=0.1.0=py27_0
ipywidgets=4.1.0=py27_0
jinja2=2.8=py27_0
jpeg=8d=0
jsonschema=2.4.0=py27_0
jupyter=1.0.0=py27_1
jupyter_client=4.1.1=py27_0
jupyter_console=4.0.3=py27_0
jupyter_core=4.0.6=py27_0
kealib=1.4.5=0
krb5=1.13.2=0
lcms=1.19=0
libgdal=2.0.0=2
libgfortran=1.0=0
libnetcdf=4.3.3.1=3
libpng=1.6.17=0
libsodium=1.0.3=0
libxml2=2.9.2=0
markupsafe=0.23=py27_0
matplotlib=1.5.1=np111py27_0
mistune=0.7.1=py27_0
mkl=11.3.3=0
nbconvert=4.1.0=py27_0
nbformat=4.0.1=py27_0
notebook=4.0.6=py27_0
numpy=1.11.0=py27_1
openblas=0.2.14=3
openssl=1.0.2h=1
path.py=8.1.2=py27_1
pexpect=3.3=py27_0
pickleshare=0.5=py27_0
pil=1.1.7=py27_2
pip=8.1.1=py27_1
pixman=0.32.6=0
proj4=4.9.1=0
ptyprocess=0.5=py27_0
py2cairo=1.10.0=py27_2
pycairo=1.10.0=py27_0
pygments=2.0.2=py27_0
pyparsing=2.1.4=py27_0
pyqt=4.11.4=py27_2
pyside=1.2.1=py27_1
python=2.7.11=0
python-dateutil=2.5.3=py27_0
pytz=2016.4=py27_0
pyzmq=15.1.0=py27_0
qt=4.8.7=2
qtconsole=4.1.1=py27_0
readline=6.2=2
scipy=0.17.0=np110py27_1
setuptools=21.2.1=py27_0
shapely=1.5.13=py27_0
shiboken=1.2.1=py27_0
simplegeneric=0.8.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_0
terminado=0.5=py27_1
tk=8.5.18=0
tornado=4.3=py27_0
traitlets=4.0.0=py27_0
wheel=0.29.0=py27_0
xerces-c=3.1.2=0
zeromq=4.1.3=0
zlib=1.2.8=3
