(igbif.taxonomy
NestedTaxonomy
p0
(dp1
S'maxdistances'
p2
NsS'levels'
p3
(dp4
I16
(igbif.taxonomy
GriddedTaxonomy
p5
(dp6
S'area'
p7
S'N.A'
p8
sS'geometry'
p9
g8
sS'dArea'
p10
F0.007724761962890625
sS'parent_id'
p11
I10417
sS'grid_name'
p12
S'mesh"."braz_grid2048a'
p13
sS'extent'
p14
S'N.A.'
p15
sS'taxonomies'
p16
(lp17
(igbif.taxonomy
Taxonomy
p18
(dp19
S'rich_orders'
p20
I0
sS'rich_genera'
p21
I0
sS'rich_classes'
p22
I0
sS'biomeGeometry'
p23
ccopy_reg
_reconstructor
p24
(cdjango.contrib.gis.geos.polygon
Polygon
p25
c__builtin__
object
p26
Ntp27
Rp28
(S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x86P\xc0\x00\x00\x00\x00\x00\x806\xc0\x00\x00\x00\x00`\x80P\xc0\x00\x00\x00\x00\x00\x806\xc0\x00\x00\x00\x00`\x80P\xc0\x00\x00\x00\x00\x80i6\xc0\x00\x00\x00\x00\x00\x86P\xc0\x00\x00\x00\x00\x80i6\xc0\x00\x00\x00\x00\x00\x86P\xc0\x00\x00\x00\x00\x00\x806\xc0'
p29
I4326
tp30
bsS'JacobiM'
p31
(lp32
sS'rich_occurrences'
p33
I0
sS'occurrences'
p34
g24
(cdjango.contrib.gis.db.models.query
GeoQuerySet
p35
g26
Ntp36
Rp37
(dp38
S'_prefetch_related_lookups'
p39
(lp40
sS'_sticky_filter'
p41
I00
sS'_db'
p42
NsS'_result_cache'
p43
(lp44
cdjango.db.models.base
model_unpickle
p45
((S'gbif'
p46
S'Occurrence'
p47
tp48
(lp49
cdjango.db.models.base
simple_class_factory
p50
tp51
Rp52
(dp53
S'_order'
p54
VFalconiformes
p55
sS'family'
p56
VFalconidae
p57
sS'scientific_name'
p58
VPhalcoboenus megalopterus (Meyen, 1834)
p59
sS'specific_epithet'
p60
VPhalcoboenus megalopterus (Meyen, 1834)
p61
sS'kingdom_id'
p62
I1
sS'_state'
p63
g24
(cdjango.db.models.base
ModelState
p64
g26
Ntp65
Rp66
(dp67
S'adding'
p68
I00
sS'db'
p69
S'default'
p70
sbsS'month'
p71
I1
sS'county'
p72
NsS'phylum'
p73
VChordata
p74
sS'country_code'
p75
VAR
p76
sS'year'
p77
I2009
sS'dataset_id'
p78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p79
sS'id'
p80
I595984489
sS'species_id'
p81
I2481092
sS'basis_of_record'
p82
VOBSERVATION
p83
sS'geom'
p84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p85
sS'phylum_id'
p86
I44
sS'latitude'
p87
F-22.43388
sS'event_date'
p88
cdatetime
datetime
p89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p90
cpytz
_UTC
p91
(tRp92
tp93
Rp94
sS'_class'
p95
VAves
p96
sS'genus_id'
p97
I2481090
sS'kingdom'
p98
VAnimalia
p99
sS'institution_code'
p100
VCLO
p101
sS'order_id'
p102
I7191407
sS'state_province'
p103
VJujuy
p104
sS'catalog_number'
p105
VOBS105629925
p106
sS'class_id'
p107
I212
sS'country'
p108
VArgentina
p109
sS'longitude'
p110
F-66.01959
sS'family_id'
p111
I5240
sS'genus'
p112
VPhalcoboenus
p113
sS'collection_code'
p114
VEBIRD
p115
sbag45
((g46
g47
tp116
(lp117
g50
tp118
Rp119
(dp120
g54
VAnseriformes
p121
sg56
VAnatidae
p122
sg58
VChloephaga melanoptera (Eyton, 1838)
p123
sg60
VChloephaga melanoptera (Eyton, 1838)
p124
sg62
I1
sg63
g24
(g64
g26
Ntp125
Rp126
(dp127
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p128
sg75
VAR
p129
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p130
sg80
I584147182
sg81
I5232422
sg82
VOBSERVATION
p131
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p132
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p133
g92
tp134
Rp135
sg95
VAves
p136
sg97
I2497988
sg98
VAnimalia
p137
sg100
VCLO
p138
sg102
I1108
sg103
VJujuy
p139
sg105
VOBS105630623
p140
sg107
I212
sg108
VArgentina
p141
sg110
F-66.01959
sg111
I2986
sg112
VChloephaga
p142
sg114
VEBIRD
p143
sbag45
((g46
g47
tp144
(lp145
g50
tp146
Rp147
(dp148
g54
VAnseriformes
p149
sg56
VAnatidae
p150
sg58
VLophonetta specularioides (King, 1828)
p151
sg60
VLophonetta specularioides (King, 1828)
p152
sg62
I1
sg63
g24
(g64
g26
Ntp153
Rp154
(dp155
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p156
sg75
VAR
p157
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p158
sg80
I588256636
sg81
I2498294
sg82
VOBSERVATION
p159
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p160
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p161
g92
tp162
Rp163
sg95
VAves
p164
sg97
I2498293
sg98
VAnimalia
p165
sg100
VCLO
p166
sg102
I1108
sg103
VJujuy
p167
sg105
VOBS105630627
p168
sg107
I212
sg108
VArgentina
p169
sg110
F-66.01959
sg111
I2986
sg112
VLophonetta
p170
sg114
VEBIRD
p171
sbag45
((g46
g47
tp172
(lp173
g50
tp174
Rp175
(dp176
g54
VCharadriiformes
p177
sg56
VLaridae
p178
sg58
VChroicocephalus serranus (Tschudi, 1844)
p179
sg60
VChroicocephalus serranus (Tschudi, 1844)
p180
sg62
I1
sg63
g24
(g64
g26
Ntp181
Rp182
(dp183
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p184
sg75
VAR
p185
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p186
sg80
I584154307
sg81
I6065825
sg82
VOBSERVATION
p187
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p188
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p189
g92
tp190
Rp191
sg95
VAves
p192
sg97
I4848452
sg98
VAnimalia
p193
sg100
VCLO
p194
sg102
I7192402
sg103
VJujuy
p195
sg105
VOBS105629922
p196
sg107
I212
sg108
VArgentina
p197
sg110
F-66.01959
sg111
I9316
sg112
VChroicocephalus
p198
sg114
VEBIRD
p199
sbag45
((g46
g47
tp200
(lp201
g50
tp202
Rp203
(dp204
g54
VPoales
p205
sg56
VPoaceae
p206
sg58
VDeyeuxia brevifolia var. brevifolia J. Presl
p207
sg60
VCalamagrostis brevifolia (J.Presl) Steud.
p208
sg62
I6
sg63
g24
(g64
g26
Ntp209
Rp210
(dp211
g68
I00
sg69
g70
sbsg71
Nsg72
VRinconada
p212
sg73
VMagnoliophyta
p213
sg75
VAR
p214
sg77
Nsg78
Vf5de707d-eba1-4f1a-b1df-1a7fa27b1bc7
p215
sg80
I416900257
sg81
I4126090
sg82
VPRESERVED_SPECIMEN
p216
sg84
S'0101000020E6100000E17A14AE478150C033333333337336C0'
p217
sg86
I49
sg87
F-22.45
sg88
Nsg95
VLiliopsida
p218
sg97
I2704858
sg98
VPlantae
p219
sg100
VSI
p220
sg102
I1369
sg103
VJujuy
p221
sg105
V152121
p222
sg107
I196
sg108
VArgentina
p223
sg110
F-66.02
sg111
I3073
sg112
VCalamagrostis
p224
sg114
VHERB
p225
sbag45
((g46
g47
tp226
(lp227
g50
tp228
Rp229
(dp230
g54
VStrigiformes
p231
sg56
VStrigidae
p232
sg58
VAthene cunicularia (Molina, 1782)
p233
sg60
VAthene cunicularia (Molina, 1782)
p234
sg62
I1
sg63
g24
(g64
g26
Ntp235
Rp236
(dp237
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p238
sg75
VAR
p239
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p240
sg80
I576135845
sg81
I2497240
sg82
VOBSERVATION
p241
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p242
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p243
g92
tp244
Rp245
sg95
VAves
p246
sg97
I2497239
sg98
VAnimalia
p247
sg100
VCLO
p248
sg102
I1450
sg103
VJujuy
p249
sg105
VOBS105629923
p250
sg107
I212
sg108
VArgentina
p251
sg110
F-66.01959
sg111
I9348
sg112
VAthene
p252
sg114
VEBIRD
p253
sbag45
((g46
g47
tp254
(lp255
g50
tp256
Rp257
(dp258
g54
VCharadriiformes
p259
sg56
VScolopacidae
p260
sg58
VCalidris bairdii (Coues, 1861)
p261
sg60
VCalidris bairdii (Coues, 1861)
p262
sg62
I1
sg63
g24
(g64
g26
Ntp263
Rp264
(dp265
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p266
sg75
VAR
p267
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p268
sg80
I579961930
sg81
I2481770
sg82
VOBSERVATION
p269
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p270
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p271
g92
tp272
Rp273
sg95
VAves
p274
sg97
I2481739
sg98
VAnimalia
p275
sg100
VCLO
p276
sg102
I7192402
sg103
VJujuy
p277
sg105
VOBS105630628
p278
sg107
I212
sg108
VArgentina
p279
sg110
F-66.01959
sg111
I5282
sg112
VCalidris
p280
sg114
VEBIRD
p281
sbag45
((g46
g47
tp282
(lp283
g50
tp284
Rp285
(dp286
g54
VCharadriiformes
p287
sg56
VScolopacidae
p288
sg58
VCalidris alba (Pallas, 1764)
p289
sg60
VCalidris alba (Pallas, 1764)
p290
sg62
I1
sg63
g24
(g64
g26
Ntp291
Rp292
(dp293
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p294
sg75
VAR
p295
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p296
sg80
I579961929
sg81
I2481748
sg82
VOBSERVATION
p297
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p298
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p299
g92
tp300
Rp301
sg95
VAves
p302
sg97
I2481739
sg98
VAnimalia
p303
sg100
VCLO
p304
sg102
I7192402
sg103
VJujuy
p305
sg105
VOBS105630626
p306
sg107
I212
sg108
VArgentina
p307
sg110
F-66.01959
sg111
I5282
sg112
VCalidris
p308
sg114
VEBIRD
p309
sbag45
((g46
g47
tp310
(lp311
g50
tp312
Rp313
(dp314
g54
VPelecaniformes
p315
sg56
VArdeidae
p316
sg58
VButorides striata (Linnaeus, 1758)
p317
sg60
VButorides striata (Linnaeus, 1758)
p318
sg62
I1
sg63
g24
(g64
g26
Ntp319
Rp320
(dp321
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p322
sg75
VAR
p323
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p324
sg80
I579967757
sg81
I2480824
sg82
VOBSERVATION
p325
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p326
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p327
g92
tp328
Rp329
sg95
VAves
p330
sg97
I2480817
sg98
VAnimalia
p331
sg100
VCLO
p332
sg102
I7190953
sg103
VJujuy
p333
sg105
VOBS105629921
p334
sg107
I212
sg108
VArgentina
p335
sg110
F-66.01959
sg111
I3685
sg112
VButorides
p336
sg114
VEBIRD
p337
sbag45
((g46
g47
tp338
(lp339
g50
tp340
Rp341
(dp342
g54
VPasseriformes
p343
sg56
VTyrannidae
p344
sg58
VAgriornis montanus (Orbigny & Lafresnaye, 1837)
p345
sg60
VAgriornis montanus (Orbigny & Lafresnaye, 1837)
p346
sg62
I1
sg63
g24
(g64
g26
Ntp347
Rp348
(dp349
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p350
sg75
VAR
p351
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p352
sg80
I576118049
sg81
I2483480
sg82
VOBSERVATION
p353
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p354
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p355
g92
tp356
Rp357
sg95
VAves
p358
sg97
I2483466
sg98
VAnimalia
p359
sg100
VCLO
p360
sg102
I729
sg103
VJujuy
p361
sg105
VOBS105630621
p362
sg107
I212
sg108
VArgentina
p363
sg110
F-66.01959
sg111
I5291
sg112
VAgriornis
p364
sg114
VEBIRD
p365
sbag45
((g46
g47
tp366
(lp367
g50
tp368
Rp369
(dp370
g54
VPasseriformes
p371
sg56
VFurnariidae
p372
sg58
VAsthenes modesta (Eyton, 1851)
p373
sg60
VAsthenes modesta (Eyton, 1851)
p374
sg62
I1
sg63
g24
(g64
g26
Ntp375
Rp376
(dp377
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p378
sg75
VAR
p379
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p380
sg80
I576105669
sg81
I5230088
sg82
VOBSERVATION
p381
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p382
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p383
g92
tp384
Rp385
sg95
VAves
p386
sg97
I2485385
sg98
VAnimalia
p387
sg100
VCLO
p388
sg102
I729
sg103
VJujuy
p389
sg105
VOBS105630633
p390
sg107
I212
sg108
VArgentina
p391
sg110
F-66.01959
sg111
I5243
sg112
VAsthenes
p392
sg114
VEBIRD
p393
sbag45
((g46
g47
tp394
(lp395
g50
tp396
Rp397
(dp398
g54
VCharadriiformes
p399
sg56
VCharadriidae
p400
sg58
VPluvialis squatarola (Linnaeus, 1758)
p401
sg60
VPluvialis squatarola (Linnaeus, 1758)
p402
sg62
I1
sg63
g24
(g64
g26
Ntp403
Rp404
(dp405
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p406
sg75
VAR
p407
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p408
sg80
I595961181
sg81
I2480327
sg82
VOBSERVATION
p409
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p410
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p411
g92
tp412
Rp413
sg95
VAves
p414
sg97
I2480326
sg98
VAnimalia
p415
sg100
VCLO
p416
sg102
I7192402
sg103
VJujuy
p417
sg105
VOBS105630635
p418
sg107
I212
sg108
VArgentina
p419
sg110
F-66.01959
sg111
I2480210
sg112
VPluvialis
p420
sg114
VEBIRD
p421
sbag45
((g46
g47
tp422
(lp423
g50
tp424
Rp425
(dp426
g54
VCharadriiformes
p427
sg56
VRecurvirostridae
p428
sg58
VRecurvirostra andina Philippi & Landbeck, 1861
p429
sg60
VRecurvirostra andina Philippi & Landbeck, 1861
p430
sg62
I1
sg63
g24
(g64
g26
Ntp431
Rp432
(dp433
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p434
sg75
VAR
p435
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p436
sg80
I596000958
sg81
I2480256
sg82
VOBSERVATION
p437
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p438
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p439
g92
tp440
Rp441
sg95
VAves
p442
sg97
I2480255
sg98
VAnimalia
p443
sg100
VCLO
p444
sg102
I7192402
sg103
VJujuy
p445
sg105
VOBS105630622
p446
sg107
I212
sg108
VArgentina
p447
sg110
F-66.01959
sg111
I4287244
sg112
VRecurvirostra
p448
sg114
VEBIRD
p449
sbag45
((g46
g47
tp450
(lp451
g50
tp452
Rp453
(dp454
g54
VPasseriformes
p455
sg56
VFurnariidae
p456
sg58
VGeositta punensis Dabbene, 1917
p457
sg60
VGeositta punensis Dabbene, 1917
p458
sg62
I1
sg63
g24
(g64
g26
Ntp459
Rp460
(dp461
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p462
sg75
VAR
p463
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p464
sg80
I588224065
sg81
I2485887
sg82
VOBSERVATION
p465
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p466
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p467
g92
tp468
Rp469
sg95
VAves
p470
sg97
I2485862
sg98
VAnimalia
p471
sg100
VCLO
p472
sg102
I729
sg103
VJujuy
p473
sg105
VOBS105630629
p474
sg107
I212
sg108
VArgentina
p475
sg110
F-66.01959
sg111
I5243
sg112
VGeositta
p476
sg114
VEBIRD
p477
sbag45
((g46
g47
tp478
(lp479
g50
tp480
Rp481
(dp482
g54
VFalconiformes
p483
sg56
VFalconidae
p484
sg58
VFalco femoralis Temminck, 1822
p485
sg60
VFalco femoralis Temminck, 1822
p486
sg62
I1
sg63
g24
(g64
g26
Ntp487
Rp488
(dp489
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p490
sg75
VAR
p491
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p492
sg80
I588230425
sg81
I2481006
sg82
VOBSERVATION
p493
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p494
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p495
g92
tp496
Rp497
sg95
VAves
p498
sg97
I2480996
sg98
VAnimalia
p499
sg100
VCLO
p500
sg102
I7191407
sg103
VJujuy
p501
sg105
VOBS105630618
p502
sg107
I212
sg108
VArgentina
p503
sg110
F-66.01959
sg111
I5240
sg112
VFalco
p504
sg114
VEBIRD
p505
sbag45
((g46
g47
tp506
(lp507
g50
tp508
Rp509
(dp510
g54
VCharadriiformes
p511
sg56
VScolopacidae
p512
sg58
VPhalaropus tricolor (Vieillot, 1819)
p513
sg60
VPhalaropus tricolor (Vieillot, 1819)
p514
sg62
I1
sg63
g24
(g64
g26
Ntp515
Rp516
(dp517
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p518
sg75
VAR
p519
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p520
sg80
I595980673
sg81
I5229389
sg82
VOBSERVATION
p521
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p522
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p523
g92
tp524
Rp525
sg95
VAves
p526
sg97
I5229388
sg98
VAnimalia
p527
sg100
VCLO
p528
sg102
I7192402
sg103
VJujuy
p529
sg105
VOBS105630631
p530
sg107
I212
sg108
VArgentina
p531
sg110
F-66.01959
sg111
I5282
sg112
VPhalaropus
p532
sg114
VEBIRD
p533
sbag45
((g46
g47
tp534
(lp535
g50
tp536
Rp537
(dp538
g54
VPhoenicopteriformes
p539
sg56
VPhoenicopteridae
p540
sg58
VPhoenicoparrus andinus (Philippi, 1854)
p541
sg60
VPhoenicoparrus andinus (Philippi, 1854)
p542
sg62
I1
sg63
g24
(g64
g26
Ntp543
Rp544
(dp545
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p546
sg75
VAR
p547
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p548
sg80
I595982401
sg81
I2481106
sg82
VOBSERVATION
p549
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p550
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p551
g92
tp552
Rp553
sg95
VAves
p554
sg97
I2481101
sg98
VAnimalia
p555
sg100
VCLO
p556
sg102
I7191426
sg103
VJujuy
p557
sg105
VOBS105630632
p558
sg107
I212
sg108
VArgentina
p559
sg110
F-66.01959
sg111
I5269
sg112
VPhoenicoparrus
p560
sg114
VEBIRD
p561
sbag45
((g46
g47
tp562
(lp563
g50
tp564
Rp565
(dp566
g54
VPasseriformes
p567
sg56
VHirundinidae
p568
sg58
VPygochelidon cyanoleuca (Vieillot, 1817)
p569
sg60
VPygochelidon cyanoleuca (Vieillot, 1817)
p570
sg62
I1
sg63
g24
(g64
g26
Ntp571
Rp572
(dp573
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p574
sg75
VAR
p575
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p576
sg80
I595966054
sg81
I2489207
sg82
VOBSERVATION
p577
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p578
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p579
g92
tp580
Rp581
sg95
VAves
p582
sg97
I2489206
sg98
VAnimalia
p583
sg100
VCLO
p584
sg102
I729
sg103
VJujuy
p585
sg105
VOBS105630634
p586
sg107
I212
sg108
VArgentina
p587
sg110
F-66.01959
sg111
I5248
sg112
VPygochelidon
p588
sg114
VEBIRD
p589
sbag45
((g46
g47
tp590
(lp591
g50
tp592
Rp593
(dp594
g54
VCharadriiformes
p595
sg56
VScolopacidae
p596
sg58
VTringa solitaria A. Wilson, 1813
p597
sg60
VTringa solitaria A. Wilson, 1813
p598
sg62
I1
sg63
g24
(g64
g26
Ntp599
Rp600
(dp601
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p602
sg75
VAR
p603
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p604
sg80
I603367274
sg81
I2481710
sg82
VOBSERVATION
p605
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p606
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p607
g92
tp608
Rp609
sg95
VAves
p610
sg97
I2481709
sg98
VAnimalia
p611
sg100
VCLO
p612
sg102
I7192402
sg103
VJujuy
p613
sg105
VOBS105630636
p614
sg107
I212
sg108
VArgentina
p615
sg110
F-66.01959
sg111
I5282
sg112
VTringa
p616
sg114
VEBIRD
p617
sbag45
((g46
g47
tp618
(lp619
g50
tp620
Rp621
(dp622
g54
VPasseriformes
p623
sg56
VEmberizidae
p624
sg58
VPhrygilus plebejus Tschudi, 1844
p625
sg60
VPhrygilus plebejus Tschudi, 1844
p626
sg62
I1
sg63
g24
(g64
g26
Ntp627
Rp628
(dp629
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p630
sg75
VAR
p631
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p632
sg80
I595982400
sg81
I5231084
sg82
VOBSERVATION
p633
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p634
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p635
g92
tp636
Rp637
sg95
VAves
p638
sg97
I3242072
sg98
VAnimalia
p639
sg100
VCLO
p640
sg102
I729
sg103
VJujuy
p641
sg105
VOBS105630620
p642
sg107
I212
sg108
VArgentina
p643
sg110
F-66.01959
sg111
I9608
sg112
VPhrygilus
p644
sg114
VEBIRD
p645
sbag45
((g46
g47
tp646
(lp647
g50
tp648
Rp649
(dp650
g54
VPasseriformes
p651
sg56
VFringillidae
p652
sg58
VSpinus magellanicus
p653
sg60
VSpinus magellanicus
p654
sg62
I1
sg63
g24
(g64
g26
Ntp655
Rp656
(dp657
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p658
sg75
VAR
p659
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p660
sg80
I599705922
sg81
I7341745
sg82
VOBSERVATION
p661
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p662
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p663
g92
tp664
Rp665
sg95
VAves
p666
sg97
I2494621
sg98
VAnimalia
p667
sg100
VCLO
p668
sg102
I729
sg103
VJujuy
p669
sg105
VOBS105630619
p670
sg107
I212
sg108
VArgentina
p671
sg110
F-66.01959
sg111
I5242
sg112
VCarduelis
p672
sg114
VEBIRD
p673
sbag45
((g46
g47
tp674
(lp675
g50
tp676
Rp677
(dp678
g54
VCharadriiformes
p679
sg56
VCharadriidae
p680
sg58
VVanellus resplendens (Tschudi, 1843)
p681
sg60
VVanellus resplendens (Tschudi, 1843)
p682
sg62
I1
sg63
g24
(g64
g26
Ntp683
Rp684
(dp685
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p686
sg75
VAR
p687
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p688
sg80
I603401586
sg81
I5229141
sg82
VOBSERVATION
p689
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p690
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p691
g92
tp692
Rp693
sg95
VAves
p694
sg97
I3242344
sg98
VAnimalia
p695
sg100
VCLO
p696
sg102
I7192402
sg103
VJujuy
p697
sg105
VOBS105630630
p698
sg107
I212
sg108
VArgentina
p699
sg110
F-66.01959
sg111
I2480210
sg112
VVanellus
p700
sg114
VEBIRD
p701
sbag45
((g46
g47
tp702
(lp703
g50
tp704
Rp705
(dp706
g54
VPhoenicopteriformes
p707
sg56
VPhoenicopteridae
p708
sg58
VPhoenicopterus chilensis Molina, 1782
p709
sg60
VPhoenicopterus chilensis Molina, 1782
p710
sg62
I1
sg63
g24
(g64
g26
Ntp711
Rp712
(dp713
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p714
sg75
VAR
p715
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p716
sg80
I595976435
sg81
I2481110
sg82
VOBSERVATION
p717
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p718
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p719
g92
tp720
Rp721
sg95
VAves
p722
sg97
I2481102
sg98
VAnimalia
p723
sg100
VCLO
p724
sg102
I7191426
sg103
VJujuy
p725
sg105
VOBS105630624
p726
sg107
I212
sg108
VArgentina
p727
sg110
F-66.01959
sg111
I5269
sg112
VPhoenicopterus
p728
sg114
VEBIRD
p729
sbag45
((g46
g47
tp730
(lp731
g50
tp732
Rp733
(dp734
g54
VPasseriformes
p735
sg56
VEmberizidae
p736
sg58
VPhrygilus alaudinus (Kittlitz, 1833)
p737
sg60
VPhrygilus alaudinus (Kittlitz, 1833)
p738
sg62
I1
sg63
g24
(g64
g26
Ntp739
Rp740
(dp741
g68
I00
sg69
g70
sbsg71
I1
sg72
Nsg73
VChordata
p742
sg75
VAR
p743
sg77
I2009
sg78
V4fa7b334-ce0d-4e88-aaae-2e0c138d049e
p744
sg80
I595983562
sg81
I5231093
sg82
VOBSERVATION
p745
sg84
S'0101000020E610000008556AF6408150C073637AC2126F36C0'
p746
sg86
I44
sg87
F-22.43388
sg88
g89
(S'\x07\xd9\x01\x17\x00\x00\x00\x00\x00\x00'
p747
g92
tp748
Rp749
sg95
VAves
p750
sg97
I3242072
sg98
VAnimalia
p751
sg100
VCLO
p752
sg102
I729
sg103
VJujuy
p753
sg105
VOBS105630617
p754
sg107
I212
sg108
VArgentina
p755
sg110
F-66.01959
sg111
I9608
sg112
VPhrygilus
p756
sg114
VEBIRD
p757
sbasS'_prefetch_done'
p758
I00
sS'_for_write'
p759
I00
sS'query'
p760
g24
(cdjango.contrib.gis.db.models.sql.query
GeoQuery
p761
g26
Ntp762
Rp763
(dp764
S'aggregate_select_mask'
p765
NsS'_aggregate_select_cache'
p766
NsS'transformed_srid'
p767
NsS'join_map'
p768
(dp769
(NS'gbif_occurrence'
p770
Ntp771
(g770
tp772
ssS'extra_tables'
p773
(tsS'_extra'
p774
NsS'select'
p775
(lp776
sS'tables'
p777
(lp778
g770
asS'used_aliases'
p779
c__builtin__
set
p780
((lp781
tp782
Rp783
sS'order_by'
p784
(lp785
sS'distinct'
p786
I00
sS'group_by'
p787
NsS'select_for_update'
p788
I00
sS'select_related'
p789
I00
sS'deferred_loading'
p790
(g780
((lp791
tp792
Rp793
I01
tp794
sS'table_map'
p795
(dp796
g770
(lp797
g770
assS'alias_map'
p798
(dp799
g770
g24
(cdjango.db.models.sql.constants
JoinInfo
p800
c__builtin__
tuple
p801
(g770
g770
NN((NNtp802
tp803
I00
Ntp804
tp805
Rp806
ccollections
OrderedDict
p807
((lp808
(lp809
S'table_name'
p810
ag770
aa(lp811
S'rhs_alias'
p812
ag770
aa(lp813
S'join_type'
p814
aNaa(lp815
S'lhs_alias'
p816
aNaa(lp817
S'join_cols'
p818
ag803
aa(lp819
S'nullable'
p820
aI00
aa(lp821
S'join_field'
p822
aNaatp823
Rp824
bssS'max_depth'
p825
I5
sS'standard_ordering'
p826
I01
sS'extra_order_by'
p827
(tsS'distinct_fields'
p828
(lp829
sS'_aggregates'
p830
NsS'_loaded_field_names_cache'
p831
(dp832
sS'extra_select_fields'
p833
(dp834
sS'extra_select_mask'
p835
NsS'select_for_update_nowait'
p836
I00
sS'_extra_select_cache'
p837
NsS'low_mark'
p838
I0
sS'alias_refcount'
p839
(dp840
g770
I1
ssS'related_select_cols'
p841
(lp842
sS'default_cols'
p843
I01
sS'having'
p844
g24
(cdjango.contrib.gis.db.models.sql.where
GeoWhereNode
p845
g26
Ntp846
Rp847
(dp848
S'connector'
p849
S'AND'
p850
sS'negated'
p851
I00
sS'children'
p852
(lp853
sbsS'custom_select'
p854
(dp855
sS'included_inherited_models'
p856
(dp857
Ng770
ssS'default_ordering'
p858
I01
sS'where_class'
p859
g845
sS'model'
p860
cgbif.models
Occurrence
p861
sS'where'
p862
g24
(g845
g26
Ntp863
Rp864
(dp865
g849
g850
sg851
I00
sg852
(lp866
g24
(Ä(cgbif.taxonomy
NestedTaxonomy
q oq}q(UmaxdistancesqNUlevelsq}q(K(cgbif.taxonomy
GriddedTaxonomy
qoq}q(Uareaq	UN.Aq
Ugeometryqh
UdAreaqG?§     U	parent_idqM±(U	grid_nameqUmesh"."braz_grid2048aqUextentqUN.A.qU
taxonomiesq]q((cgbif.taxonomy
Taxonomy
qoq}q(Urich_ordersqK Urich_generaqK Urich_classesqK UbiomeGeometryqcdjango.contrib.gis.geos.polygon
Polygon
q)ÅqU]              ÜP¿     Ä6¿    `ÄP¿     Ä6¿    `ÄP¿    Äi6¿     ÜP¿    Äi6¿     ÜP¿     Ä6¿qMÊÜqbUJacobiMq]q Urich_occurrencesq!K Uoccurrencesq"ccopy_reg
_reconstructor
q#cdjango.contrib.gis.db.models.query
GeoQuerySet
q$c__builtin__
object
q%Náq&Rq'}q((U_prefetch_related_lookupsq)]q*U_sticky_filterq+âU_dbq,NU_result_cacheq-]q.(cdjango.db.models.base
model_unpickle
q/Ugbifq0U
Occurrenceq1Üq2]q3cdjango.db.models.base
simple_class_factory
q4áq5Rq6}q7(U_orderq8X   Falconiformesq9Ufamilyq:X
   Falconidaeq;Uscientific_nameq<X'   Phalcoboenus megalopterus (Meyen, 1834)q=Uspecific_epithetq>X'   Phalcoboenus megalopterus (Meyen, 1834)q?U
kingdom_idq@KU_stateqAcdjango.db.models.base
ModelState
qB)ÅqC}qD(UaddingqEâUdbqFUdefaultqGubUmonthqHKUcountyqINUphylumqJX   ChordataqKUcountry_codeqLX   ARqMUyearqNMŸU
dataset_idqOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049eqPUidqQJi Ü#U
species_idqRJƒ€% Ubasis_of_recordqSX   OBSERVATIONqTUgeomqUU20101000020E610000008556AF6408150C073637AC2126F36C0qVU	phylum_idqWK,UlatitudeqXG¿6o¬zcsU
event_dateqYcdatetime
datetime
qZU
Ÿ      q[cpytz
_UTC
q\)Rq]Üq^Rq_U_classq`X   AvesqaUgenus_idqbJ¬€% UkingdomqcX   AnimaliaqdUinstitution_codeqeX   CLOqfUorder_idqgJoªm Ustate_provinceqhX   JujuyqiUcatalog_numberqjX   OBS105629925qkUclass_idqlK‘UcountryqmX	   ArgentinaqnU	longitudeqoG¿PÅ@ˆjUU	family_idqpMxUgenusqqX   PhalcoboenusqrUcollection_codeqsX   EBIRDqtubh/h0h1Üqu]qvh4áqwRqx}qy(h8X   Anseriformesqzh:X   Anatidaeq{h<X$   Chloephaga melanoptera (Eyton, 1838)q|h>X$   Chloephaga melanoptera (Eyton, 1838)q}h@KhAhB)Åq~}q(hEâhFhGubhHKhINhJX   ChordataqÄhLX   ARqÅhNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049eqÇhQJÓ`—"hRJ&◊O hSX   OBSERVATIONqÉhUU20101000020E610000008556AF6408150C073637AC2126F36C0qÑhWK,hXG¿6o¬zcshYhZU
Ÿ      qÖh]ÜqÜRqáh`X   AvesqàhbJƒ& hcX   AnimaliaqâheX   CLOqähgMThhX   JujuyqãhjX   OBS105630623qåhlK‘hmX	   ArgentinaqçhoG¿PÅ@ˆjUhpM™hqX
   ChloephagaqéhsX   EBIRDqèubh/h0h1Üqê]qëh4áqíRqì}qî(h8X   Anseriformesqïh:X   Anatidaeqñh<X&   Lophonetta specularioides (King, 1828)qóh>X&   Lophonetta specularioides (King, 1828)qòh@KhAhB)Åqô}qö(hEâhFhGubhHKhINhJX   ChordataqõhLX   ARqúhNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049eqùhQJ|#hRJˆ& hSX   OBSERVATIONqûhUU20101000020E610000008556AF6408150C073637AC2126F36C0qühWK,hXG¿6o¬zcshYhZU
Ÿ      q†h]Üq°Rq¢h`X   Avesq£hbJı& hcX   Animaliaq§heX   CLOq•hgMThhX   Jujuyq¶hjX   OBS105630627qßhlK‘hmX	   Argentinaq®hoG¿PÅ@ˆjUhpM™hqX
   Lophonettaq©hsX   EBIRDq™ubh/h0h1Üq´]q¨h4áq≠RqÆ}qØ(h8X   Charadriiformesq∞h:X   Laridaeq±h<X(   Chroicocephalus serranus (Tschudi, 1844)q≤h>X(   Chroicocephalus serranus (Tschudi, 1844)q≥h@KhAhB)Åq¥}qµ(hEâhFhGubhHKhINhJX   Chordataq∂hLX   ARq∑hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049eq∏hQJ√|—"hRJ°é\ hSX   OBSERVATIONqπhUU20101000020E610000008556AF6408150C073637AC2126F36C0q∫hWK,hXG¿6o¬zcshYhZU
Ÿ      qªh]ÜqºRqΩh`X   AvesqæhbJD˚I hcX   AnimaliaqøheX   CLOq¿hgJRøm hhX   Jujuyq¡hjX   OBS105629922q¬hlK‘hmX	   Argentinaq√hoG¿PÅ@ˆjUhpMd$hqX   ChroicocephalusqƒhsX   EBIRDq≈ubh/h0h1Üq∆]q«h4áq»Rq…}q (h8X   PoalesqÀh:X   PoaceaeqÃh<X,   Deyeuxia brevifolia var. brevifolia J. PreslqÕh>X)   Calamagrostis brevifolia (J.Presl) Steud.qŒh@KhAhB)Åqœ}q–(hEâhFhGubhHNhIX	   Rinconadaq—hJX   Magnoliophytaq“hLX   ARq”hNNhOX$   f5de707d-eba1-4f1a-b1df-1a7fa27b1bc7q‘hQJ°dŸhRJäı> hSX   PRESERVED_SPECIMENq’hUU20101000020E6100000E17A14AE478150C033333333337336C0q÷hWK1hXG¿6s33333hYNh`X
   Liliopsidaq◊hbJ⁄E) hcX   PlantaeqÿheX   SIqŸhgMYhhX   Jujuyq⁄hjX   152121q€hlKƒhmX	   Argentinaq‹hoG¿PÅGÆz·hpMhqX   Calamagrostisq›hsX   HERBqﬁubh/h0h1Üqﬂ]q‡h4áq·Rq‚}q„(h8X   Strigiformesq‰h:X	   StrigidaeqÂh<X!   Athene cunicularia (Molina, 1782)qÊh>X!   Athene cunicularia (Molina, 1782)qÁh@KhAhB)ÅqË}qÈ(hEâhFhGubhHKhINhJX   ChordataqÍhLX   ARqÎhNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049eqÏhQJ•"W"hRJÿ& hSX   OBSERVATIONqÌhUU20101000020E610000008556AF6408150C073637AC2126F36C0qÓhWK,hXG¿6o¬zcshYhZU
Ÿ      qÔh]ÜqRqÒh`X   AvesqÚhbJ◊& hcX   AnimaliaqÛheX   CLOqÙhgM™hhX   JujuyqıhjX   OBS105629923qˆhlK‘hmX	   Argentinaq˜hoG¿PÅ@ˆjUhpMÑ$hqX   Atheneq¯hsX   EBIRDq˘ubh/h0h1Üq˙]q˚h4áq¸Rq˝}q˛(h8X   Charadriiformesqˇh:X   Scolopacidaer   h<X   Calidris bairdii (Coues, 1861)r  h>X   Calidris bairdii (Coues, 1861)r  h@KhAhB)År  }r  (hEâhFhGubhHKhINhJX   Chordatar  hLX   ARr  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049er  hQJJÑë"hRJjﬁ% hSX   OBSERVATIONr  hUU20101000020E610000008556AF6408150C073637AC2126F36C0r	  hWK,hXG¿6o¬zcshYhZU
Ÿ      r
  h]Ür  Rr  h`X   Avesr  hbJKﬁ% hcX   Animaliar  heX   CLOr  hgJRøm hhX   Jujuyr  hjX   OBS105630628r  hlK‘hmX	   Argentinar  hoG¿PÅ@ˆjUhpM¢hqX   Calidrisr  hsX   EBIRDr  ubh/h0h1Ür  ]r  h4ár  Rr  }r  (h8X   Charadriiformesr  h:X   Scolopacidaer  h<X   Calidris alba (Pallas, 1764)r  h>X   Calidris alba (Pallas, 1764)r  h@KhAhB)År  }r  (hEâhFhGubhHKhINhJX   Chordatar   hLX   ARr!  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049er"  hQJIÑë"hRJTﬁ% hSX   OBSERVATIONr#  hUU20101000020E610000008556AF6408150C073637AC2126F36C0r$  hWK,hXG¿6o¬zcshYhZU
Ÿ      r%  h]Ür&  Rr'  h`X   Avesr(  hbJKﬁ% hcX   Animaliar)  heX   CLOr*  hgJRøm hhX   Jujuyr+  hjX   OBS105630626r,  hlK‘hmX	   Argentinar-  hoG¿PÅ@ˆjUhpM¢hqX   Calidrisr.  hsX   EBIRDr/  ubh/h0h1Ür0  ]r1  h4ár2  Rr3  }r4  (h8X   Pelecaniformesr5  h:X   Ardeidaer6  h<X"   Butorides striata (Linnaeus, 1758)r7  h>X"   Butorides striata (Linnaeus, 1758)r8  h@KhAhB)År9  }r:  (hEâhFhGubhHKhINhJX   Chordatar;  hLX   ARr<  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049er=  hQJõë"hRJ∏⁄% hSX   OBSERVATIONr>  hUU20101000020E610000008556AF6408150C073637AC2126F36C0r?  hWK,hXG¿6o¬zcshYhZU
Ÿ      r@  h]ÜrA  RrB  h`X   AvesrC  hbJ±⁄% hcX   AnimaliarD  heX   CLOrE  hgJ©πm hhX   JujuyrF  hjX   OBS105629921rG  hlK‘hmX	   ArgentinarH  hoG¿PÅ@ˆjUhpMehqX	   ButoridesrI  hsX   EBIRDrJ  ubh/h0h1ÜrK  ]rL  h4árM  RrN  }rO  (h8X   PasseriformesrP  h:X
   TyrannidaerQ  h<X/   Agriornis montanus (Orbigny & Lafresnaye, 1837)rR  h>X/   Agriornis montanus (Orbigny & Lafresnaye, 1837)rS  h@KhAhB)ÅrT  }rU  (hEâhFhGubhHKhINhJX   ChordatarV  hLX   ARrW  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049erX  hQJ!›V"hRJÂ% hSX   OBSERVATIONrY  hUU20101000020E610000008556AF6408150C073637AC2126F36C0rZ  hWK,hXG¿6o¬zcshYhZU
Ÿ      r[  h]Ür\  Rr]  h`X   Avesr^  hbJ
Â% hcX   Animaliar_  heX   CLOr`  hgMŸhhX   Jujuyra  hjX   OBS105630621rb  hlK‘hmX	   Argentinarc  hoG¿PÅ@ˆjUhpM´hqX	   Agriornisrd  hsX   EBIRDre  ubh/h0h1Ürf  ]rg  h4árh  Rri  }rj  (h8X   Passeriformesrk  h:X   Furnariidaerl  h<X   Asthenes modesta (Eyton, 1851)rm  h>X   Asthenes modesta (Eyton, 1851)rn  h@KhAhB)Åro  }rp  (hEâhFhGubhHKhINhJX   Chordatarq  hLX   ARrr  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049ers  hQJ≈¨V"hRJŒO hSX   OBSERVATIONrt  hUU20101000020E610000008556AF6408150C073637AC2126F36C0ru  hWK,hXG¿6o¬zcshYhZU
Ÿ      rv  h]Ürw  Rrx  h`X   Avesry  hbJâÏ% hcX   Animaliarz  heX   CLOr{  hgMŸhhX   Jujuyr|  hjX   OBS105630633r}  hlK‘hmX	   Argentinar~  hoG¿PÅ@ˆjUhpM{hqX   Asthenesr  hsX   EBIRDrÄ  ubh/h0h1ÜrÅ  ]rÇ  h4árÉ  RrÑ  }rÖ  (h8X   CharadriiformesrÜ  h:X   Charadriidaerá  h<X%   Pluvialis squatarola (Linnaeus, 1758)rà  h>X%   Pluvialis squatarola (Linnaeus, 1758)râ  h@KhAhB)Årä  }rã  (hEâhFhGubhHKhINhJX   Chordatarå  hLX   ARrç  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049eré  hQJ]•Ö#hRJ«ÿ% hSX   OBSERVATIONrè  hUU20101000020E610000008556AF6408150C073637AC2126F36C0rê  hWK,hXG¿6o¬zcshYhZU
Ÿ      rë  h]Ürí  Rrì  h`X   Avesrî  hbJ∆ÿ% hcX   Animaliarï  heX   CLOrñ  hgJRøm hhX   Jujuyró  hjX   OBS105630635rò  hlK‘hmX	   Argentinarô  hoG¿PÅ@ˆjUhpJRÿ% hqX	   Pluvialisrö  hsX   EBIRDrõ  ubh/h0h1Ürú  ]rù  h4árû  Rrü  }r†  (h8X   Charadriiformesr°  h:X   Recurvirostridaer¢  h<X.   Recurvirostra andina Philippi & Landbeck, 1861r£  h>X.   Recurvirostra andina Philippi & Landbeck, 1861r§  h@KhAhB)År•  }r¶  (hEâhFhGubhHKhINhJX   Chordatarß  hLX   ARr®  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049er©  hQJæ@Ü#hRJÄÿ% hSX   OBSERVATIONr™  hUU20101000020E610000008556AF6408150C073637AC2126F36C0r´  hWK,hXG¿6o¬zcshYhZU
Ÿ      r¨  h]Ür≠  RrÆ  h`X   AvesrØ  hbJÿ% hcX   Animaliar∞  heX   CLOr±  hgJRøm hhX   Jujuyr≤  hjX   OBS105630622r≥  hlK‘hmX	   Argentinar¥  hoG¿PÅ@ˆjUhpJkA hqX   Recurvirostrarµ  hsX   EBIRDr∂  ubh/h0h1Ür∑  ]r∏  h4árπ  Rr∫  }rª  (h8X   Passeriformesrº  h:X   FurnariidaerΩ  h<X   Geositta punensis Dabbene, 1917ræ  h>X   Geositta punensis Dabbene, 1917rø  h@KhAhB)År¿  }r¡  (hEâhFhGubhHKhINhJX   Chordatar¬  hLX   ARr√  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049erƒ  hQJAñ#hRJÓ% hSX   OBSERVATIONr≈  hUU20101000020E610000008556AF6408150C073637AC2126F36C0r∆  hWK,hXG¿6o¬zcshYhZU
Ÿ      r«  h]Ür»  Rr…  h`X   Avesr   hbJfÓ% hcX   AnimaliarÀ  heX   CLOrÃ  hgMŸhhX   JujuyrÕ  hjX   OBS105630629rŒ  hlK‘hmX	   Argentinarœ  hoG¿PÅ@ˆjUhpM{hqX   Geosittar–  hsX   EBIRDr—  ubh/h0h1Ür“  ]r”  h4ár‘  Rr’  }r÷  (h8X   Falconiformesr◊  h:X
   Falconidaerÿ  h<X   Falco femoralis Temminck, 1822rŸ  h>X   Falco femoralis Temminck, 1822r⁄  h@KhAhB)År€  }r‹  (hEâhFhGubhHKhINhJX   Chordatar›  hLX   ARrﬁ  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049erﬂ  hQJØ#hRJn€% hSX   OBSERVATIONr‡  hUU20101000020E610000008556AF6408150C073637AC2126F36C0r·  hWK,hXG¿6o¬zcshYhZU
Ÿ      r‚  h]Ür„  Rr‰  h`X   AvesrÂ  hbJd€% hcX   AnimaliarÊ  heX   CLOrÁ  hgJoªm hhX   JujuyrË  hjX   OBS105630618rÈ  hlK‘hmX	   ArgentinarÍ  hoG¿PÅ@ˆjUhpMxhqX   FalcorÎ  hsX   EBIRDrÏ  ubh/h0h1ÜrÌ  ]rÓ  h4árÔ  Rr  }rÒ  (h8X   CharadriiformesrÚ  h:X   ScolopacidaerÛ  h<X$   Phalaropus tricolor (Vieillot, 1819)rÙ  h>X$   Phalaropus tricolor (Vieillot, 1819)rı  h@KhAhB)Årˆ  }r˜  (hEâhFhGubhHKhINhJX   Chordatar¯  hLX   ARr˘  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049er˙  hQJÅÒÖ#hRJMÀO hSX   OBSERVATIONr˚  hUU20101000020E610000008556AF6408150C073637AC2126F36C0r¸  hWK,hXG¿6o¬zcshYhZU
Ÿ      r˝  h]Ür˛  Rrˇ  h`X   Avesr   hbJLÀO hcX   Animaliar  heX   CLOr  hgJRøm hhX   Jujuyr  hjX   OBS105630631r  hlK‘hmX	   Argentinar  hoG¿PÅ@ˆjUhpM¢hqX
   Phalaropusr  hsX   EBIRDr  ubh/h0h1Ür  ]r	  h4ár
  Rr  }r  (h8X   Phoenicopteriformesr  h:X   Phoenicopteridaer  h<X'   Phoenicoparrus andinus (Philippi, 1854)r  h>X'   Phoenicoparrus andinus (Philippi, 1854)r  h@KhAhB)År  }r  (hEâhFhGubhHKhINhJX   Chordatar  hLX   ARr  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049er  hQJA¯Ö#hRJ“€% hSX   OBSERVATIONr  hUU20101000020E610000008556AF6408150C073637AC2126F36C0r  hWK,hXG¿6o¬zcshYhZU
Ÿ      r  h]Ür  Rr  h`X   Avesr  hbJÕ€% hcX   Animaliar  heX   CLOr  hgJÇªm hhX   Jujuyr  hjX   OBS105630632r  hlK‘hmX	   Argentinar   hoG¿PÅ@ˆjUhpMïhqX   Phoenicoparrusr!  hsX   EBIRDr"  ubh/h0h1Ür#  ]r$  h4ár%  Rr&  }r'  (h8X   Passeriformesr(  h:X   Hirundinidaer)  h<X(   Pygochelidon cyanoleuca (Vieillot, 1817)r*  h>X(   Pygochelidon cyanoleuca (Vieillot, 1817)r+  h@KhAhB)År,  }r-  (hEâhFhGubhHKhINhJX   Chordatar.  hLX   ARr/  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049er0  hQJf∏Ö#hRJw˚% hSX   OBSERVATIONr1  hUU20101000020E610000008556AF6408150C073637AC2126F36C0r2  hWK,hXG¿6o¬zcshYhZU
Ÿ      r3  h]Ür4  Rr5  h`X   Avesr6  hbJv˚% hcX   Animaliar7  heX   CLOr8  hgMŸhhX   Jujuyr9  hjX   OBS105630634r:  hlK‘hmX	   Argentinar;  hoG¿PÅ@ˆjUhpMÄhqX   Pygochelidonr<  hsX   EBIRDr=  ubh/h0h1Ür>  ]r?  h4ár@  RrA  }rB  (h8X   CharadriiformesrC  h:X   ScolopacidaerD  h<X    Tringa solitaria A. Wilson, 1813rE  h>X    Tringa solitaria A. Wilson, 1813rF  h@KhAhB)ÅrG  }rH  (hEâhFhGubhHKhINhJX   ChordatarI  hLX   ARrJ  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049erK  hQJjßˆ#hRJ.ﬁ% hSX   OBSERVATIONrL  hUU20101000020E610000008556AF6408150C073637AC2126F36C0rM  hWK,hXG¿6o¬zcshYhZU
Ÿ      rN  h]ÜrO  RrP  h`X   AvesrQ  hbJ-ﬁ% hcX   AnimaliarR  heX   CLOrS  hgJRøm hhX   JujuyrT  hjX   OBS105630636rU  hlK‘hmX	   ArgentinarV  hoG¿PÅ@ˆjUhpM¢hqX   TringarW  hsX   EBIRDrX  ubh/h0h1ÜrY  ]rZ  h4ár[  Rr\  }r]  (h8X   Passeriformesr^  h:X   Emberizidaer_  h<X    Phrygilus plebejus Tschudi, 1844r`  h>X    Phrygilus plebejus Tschudi, 1844ra  h@KhAhB)Årb  }rc  (hEâhFhGubhHKhINhJX   Chordatard  hLX   ARre  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049erf  hQJ@¯Ö#hRJÏ—O hSX   OBSERVATIONrg  hUU20101000020E610000008556AF6408150C073637AC2126F36C0rh  hWK,hXG¿6o¬zcshYhZU
Ÿ      ri  h]Ürj  Rrk  h`X   Avesrl  hbJXx1 hcX   Animaliarm  heX   CLOrn  hgMŸhhX   Jujuyro  hjX   OBS105630620rp  hlK‘hmX	   Argentinarq  hoG¿PÅ@ˆjUhpMà%hqX	   Phrygilusrr  hsX   EBIRDrs  ubh/h0h1Ürt  ]ru  h4árv  Rrw  }rx  (h8X   Passeriformesry  h:X   Fringillidaerz  h<X   Spinus magellanicusr{  h>X   Spinus magellanicusr|  h@KhAhB)År}  }r~  (hEâhFhGubhHKhINhJX   Chordatar  hLX   ARrÄ  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049erÅ  hQJB…æ#hRJ±p hSX   OBSERVATIONrÇ  hUU20101000020E610000008556AF6408150C073637AC2126F36C0rÉ  hWK,hXG¿6o¬zcshYhZU
Ÿ      rÑ  h]ÜrÖ  RrÜ  h`X   Avesrá  hbJù& hcX   Animaliarà  heX   CLOrâ  hgMŸhhX   Jujuyrä  hjX   OBS105630619rã  hlK‘hmX	   Argentinarå  hoG¿PÅ@ˆjUhpMzhqX	   Carduelisrç  hsX   EBIRDré  ubh/h0h1Ürè  ]rê  h4árë  Rrí  }rì  (h8X   Charadriiformesrî  h:X   Charadriidaerï  h<X$   Vanellus resplendens (Tschudi, 1843)rñ  h>X$   Vanellus resplendens (Tschudi, 1843)ró  h@KhAhB)Årò  }rô  (hEâhFhGubhHKhINhJX   Chordatarö  hLX   ARrõ  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049erú  hQJr-˜#hRJU O hSX   OBSERVATIONrù  hUU20101000020E610000008556AF6408150C073637AC2126F36C0rû  hWK,hXG¿6o¬zcshYhZU
Ÿ      rü  h]Ür†  Rr°  h`X   Avesr¢  hbJhy1 hcX   Animaliar£  heX   CLOr§  hgJRøm hhX   Jujuyr•  hjX   OBS105630630r¶  hlK‘hmX	   Argentinarß  hoG¿PÅ@ˆjUhpJRÿ% hqX   Vanellusr®  hsX   EBIRDr©  ubh/h0h1Ür™  ]r´  h4ár¨  Rr≠  }rÆ  (h8X   PhoenicopteriformesrØ  h:X   Phoenicopteridaer∞  h<X%   Phoenicopterus chilensis Molina, 1782r±  h>X%   Phoenicopterus chilensis Molina, 1782r≤  h@KhAhB)År≥  }r¥  (hEâhFhGubhHKhINhJX   Chordatarµ  hLX   ARr∂  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049er∑  hQJÛ‡Ö#hRJ÷€% hSX   OBSERVATIONr∏  hUU20101000020E610000008556AF6408150C073637AC2126F36C0rπ  hWK,hXG¿6o¬zcshYhZU
Ÿ      r∫  h]Ürª  Rrº  h`X   AvesrΩ  hbJŒ€% hcX   Animaliaræ  heX   CLOrø  hgJÇªm hhX   Jujuyr¿  hjX   OBS105630624r¡  hlK‘hmX	   Argentinar¬  hoG¿PÅ@ˆjUhpMïhqX   Phoenicopterusr√  hsX   EBIRDrƒ  ubh/h0h1Ür≈  ]r∆  h4ár«  Rr»  }r…  (h8X   Passeriformesr   h:X   EmberizidaerÀ  h<X$   Phrygilus alaudinus (Kittlitz, 1833)rÃ  h>X$   Phrygilus alaudinus (Kittlitz, 1833)rÕ  h@KhAhB)ÅrŒ  }rœ  (hEâhFhGubhHKhINhJX   Chordatar–  hLX   ARr—  hNMŸhOX$   4fa7b334-ce0d-4e88-aaae-2e0c138d049er“  hQJ ¸Ö#hRJı—O hSX   OBSERVATIONr”  hUU20101000020E610000008556AF6408150C073637AC2126F36C0r‘  hWK,hXG¿6o¬zcshYhZU
Ÿ      r’  h]Ür÷  Rr◊  h`X   Avesrÿ  hbJXx1 hcX   AnimaliarŸ  heX   CLOr⁄  hgMŸhhX   Jujuyr€  hjX   OBS105630617r‹  hlK‘hmX	   Argentinar›  hoG¿PÅ@ˆjUhpMà%hqX	   Phrygilusrﬁ  hsX   EBIRDrﬂ  ubeU_prefetch_doner‡  âU
_for_writer·  âUqueryr‚  cdjango.contrib.gis.db.models.sql.query
GeoQuery
r„  )År‰  }rÂ  (Uaggregate_select_maskrÊ  NU_aggregate_select_cacherÁ  NUtransformed_sridrË  NUjoin_maprÈ  }rÍ  NUgbif_occurrencerÎ  NárÏ  jÎ  ÖrÌ  sUextra_tablesrÓ  )U_extrarÔ  NUselectr  ]rÒ  UtablesrÚ  ]rÛ  jÎ  aUused_aliasesrÙ  c__builtin__
set
rı  ]rˆ  Ör˜  Rr¯  Uorder_byr˘  ]r˙  Udistinctr˚  âUgroup_byr¸  NUselect_for_updater˝  âUselect_relatedr˛  âUdeferred_loadingrˇ  jı  ]r   Ör  Rr  àÜr  U	table_mapr  }r  jÎ  ]r  jÎ  asU	alias_mapr  }r  jÎ  cdjango.db.models.sql.constants
JoinInfo
r	  (jÎ  jÎ  NNNNÜr
  Ör  âNtr  År  ccollections
OrderedDict
r  ]r  (]r  (U
table_namer  jÎ  e]r  (U	rhs_aliasr  jÎ  e]r  (U	join_typer  Ne]r  (U	lhs_aliasr  Ne]r  (U	join_colsr  j  e]r  (Unullabler  âe]r  (U
join_fieldr  NeeÖr  Rr  bsU	max_depthr   KUstandard_orderingr!  àUextra_order_byr"  )Udistinct_fieldsr#  ]r$  U_aggregatesr%  NU_loaded_field_names_cacher&  }r'  Uextra_select_fieldsr(  }r)  Uextra_select_maskr*  NUselect_for_update_nowaitr+  âU_extra_select_cacher,  NUlow_markr-  K Ualias_refcountr.  }r/  jÎ  KsUrelated_select_colsr0  ]r1  Udefault_colsr2  àUhavingr3  cdjango.contrib.gis.db.models.sql.where
GeoWhereNode
r4  )År5  }r6  (U	connectorr7  UANDr8  Unegatedr9  âUchildrenr:  ]r;  ubUcustom_selectr<  }r=  Uincluded_inherited_modelsr>  }r?  NjÎ  sUdefault_orderingr@  àUwhere_classrA  j4  UmodelrB  cgbif.models
Occurrence
rC  UwhererD  j4  )ÅrE  }rF  (j7  j8  j9  âj:  ]rG  