
## Erase taxonomic nodes
MATCH (o:Root) DETACH DELETE o ;
MATCH (o:Kingdom) DETACH DELETE o;
MATCH (o:Phylum) DETACH DELETE o;
MATCH (o:Class) DETACH DELETE o;
MATCH (o:Order) DETACH DELETE o;
MATCH (o:Family) DETACH DELETE o;
MATCH (o:Genus) DETACH DELETE o;
MATCH (o:Species) DETACH DELETE o;
MATCH (o:Occurrence) DETACH DELETE o;

MATCH (o:`WindSpeed-30s`) DETACH DELETE o;
MATCH (o:`Vapor-30s`) DETACH DELETE o;
MATCH (o:`SirRad-30s`) DETACH DELETE o;
MATCH (o:`Prec-30s`) DETACH DELETE o;
MATCH (o:`MaxTemp-30s`) DETACH DELETE o;
MATCH (o:`MeanTemp-30s`) DETACH DELETE o;
MATCH (o:`MinTemp-30s`) DETACH DELETE o;
MATCH (o:DEM_12) DETACH DELETE o;