 
 Excellent Site!
 
 http://patorjk.com/software/taag/#p=testall&f=3D%20Diagonal&t=BioSPytial
 
 
  ____  _       _____ _____       _   _       _ 
 |  _ \(_)     / ____|  __ \     | | (_)     | |
 | |_) |_  ___| (___ | |__) |   _| |_ _  __ _| |
 |  _ <| |/ _ \\___ \|  ___/ | | | __| |/ _` | |
 | |_) | | (_) |___) | |   | |_| | |_| | (_| | |
 |____/|_|\___/_____/|_|    \__, |\__|_|\__,_|_|
                             __/ |              
                            |___/               

BIG

 _______   __      ______    ________  _______  ___  ___  ___________  __          __      ___       
|   _  "\ |" \    /    " \  /"       )|   __ "\|"  \/"  |("     _   ")|" \        /""\    |"  |      
(. |_)  :)||  |  // ____  \(:   \___/ (. |__) :)\   \  /  )__/  \\__/ ||  |      /    \   ||  |      
|:     \/ |:  | /  /    ) :)\___  \   |:  ____/  \\  \/      \\_ /    |:  |     /' /\  \  |:  |      
(|  _  \\ |.  |(: (____/ //  __/  \\  (|  /      /   /       |.  |    |.  |    //  __'  \  \  |___   
|: |_)  :)/\  |\\        /  /" \   :)/|__/ \    /   /        \:  |    /\  |\  /   /  \\  \( \_|:  \  
(_______/(__\_|_)\"_____/  (_______/(_______)  |___/          \__|   (__\_|_)(___/    \___)\_______) 
                                                                                                     

MErlin 1

 _______  ___   _______  _______  _______  __   __  _______  ___   _______  ___     
|  _    ||   | |       ||       ||       ||  | |  ||       ||   | |   _   ||   |    
| |_|   ||   | |   _   ||  _____||    _  ||  |_|  ||_     _||   | |  |_|  ||   |    
|       ||   | |  | |  || |_____ |   |_| ||       |  |   |  |   | |       ||   |    
|  _   | |   | |  |_|  ||_____  ||    ___||_     _|  |   |  |   | |       ||   |___ 
| |_|   ||   | |       | _____| ||   |      |   |    |   |  |   | |   _   ||       |
|_______||___| |_______||_______||___|      |___|    |___|  |___| |__| |__||_______|

Modular


   ___ _       __    ___       _   _       _ 
  / __(_) ___ / _\  / _ \_   _| |_(_) __ _| |
 /__\// |/ _ \\ \  / /_)/ | | | __| |/ _` | |
/ \/  \ | (_) |\ \/ ___/| |_| | |_| | (_| | |
\_____/_|\___/\__/\/     \__, |\__|_|\__,_|_|
                         |___/               

Ogre


    ____  _      _____ ____        __  _       __
   / __ )(_)___ / ___// __ \__  __/ /_(_)___ _/ /
  / __  / / __ \\__ \/ /_/ / / / / __/ / __ `/ / 
 / /_/ / / /_/ /__/ / ____/ /_/ / /_/ / /_/ / /  
/_____/_/\____/____/_/    \__, /\__/_/\__,_/_/   
                         /____/                  

Slant

   ___  _      _______       __  _      __
  / _ )(_)__  / __/ _ \__ __/ /_(_)__ _/ /
 / _  / / _ \_\ \/ ___/ // / __/ / _ `/ / 
/____/_/\___/___/_/   \_, /\__/_/\_,_/_/  
                     /___/                

small slant


  ____  _      ____  ____        _   _       _ 
 | __ )(_) ___/ ___||  _ \ _   _| |_(_) __ _| |
 |  _ \| |/ _ \___ \| |_) | | | | __| |/ _` | |
 | |_) | | (_) |__) |  __/| |_| | |_| | (_| | |
 |____/|_|\___/____/|_|    \__, |\__|_|\__,_|_|
                           |___/               

standard

 ______    _           ______   _______          _    _          __   
|_   _ \  (_)        .' ____ \ |_   __ \        / |_ (_)        [  |  
  | |_) | __   .--.  | (___ \_|  | |__) |_   __`| |-'__   ,--.   | |  
  |  __'.[  |/ .'`\ \ _.____`.   |  ___/[ \ [  ]| | [  | `'_\ :  | |  
 _| |__) || || \__. || \____) | _| |_    \ '/ / | |, | | // | |, | |  
|_______/[___]'.__.'  \______.'|_____| [\_:  /  \__/[___]\'-;__/[___] 
                                        \__.'                         
Varsity

 ________  ___  ________  ________  ________  ___    ___ _________  ___  ________  ___          
|\   __  \|\  \|\   __  \|\   ____\|\   __  \|\  \  /  /|\___   ___\\  \|\   __  \|\  \         
\ \  \|\ /\ \  \ \  \|\  \ \  \___|\ \  \|\  \ \  \/  / ||___ \  \_\ \  \ \  \|\  \ \  \        
 \ \   __  \ \  \ \  \\\  \ \_____  \ \   ____\ \    / /     \ \  \ \ \  \ \   __  \ \  \       
  \ \  \|\  \ \  \ \  \\\  \|____|\  \ \  \___|\/  /  /       \ \  \ \ \  \ \  \ \  \ \  \____  
   \ \_______\ \__\ \_______\____\_\  \ \__\ __/  / /          \ \__\ \ \__\ \__\ \__\ \_______\
    \|_______|\|__|\|_______|\_________\|__||\___/ /            \|__|  \|__|\|__|\|__|\|_______|
                            \|_________|    \|___|/                                             
                                                                                                
                                                                                                
3d- ascii

██████╗ ██╗ ██████╗ ███████╗██████╗ ██╗   ██╗████████╗██╗ █████╗ ██╗     
██╔══██╗██║██╔═══██╗██╔════╝██╔══██╗╚██╗ ██╔╝╚══██╔══╝██║██╔══██╗██║     
██████╔╝██║██║   ██║███████╗██████╔╝ ╚████╔╝    ██║   ██║███████║██║     
██╔══██╗██║██║   ██║╚════██║██╔═══╝   ╚██╔╝     ██║   ██║██╔══██║██║     
██████╔╝██║╚██████╔╝███████║██║        ██║      ██║   ██║██║  ██║███████╗
╚═════╝ ╚═╝ ╚═════╝ ╚══════╝╚═╝        ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═╝╚══════╝
                                                                         
Ansi Shadow

 ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄           
▐░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          
▐░█▀▀▀▀▀▀▀█░▌▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌ ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌          
▐░▌       ▐░▌    ▐░▌     ▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌          ▐░▌     ▐░▌       ▐░▌▐░▌          
▐░█▄▄▄▄▄▄▄█░▌    ▐░▌     ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌     ▐░▌          ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌          
▐░░░░░░░░░░▌     ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌          ▐░▌     ▐░░░░░░░░░░░▌▐░▌          
▐░█▀▀▀▀▀▀▀█░▌    ▐░▌     ▐░▌       ▐░▌ ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀      ▐░▌          ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌▐░▌          
▐░▌       ▐░▌    ▐░▌     ▐░▌       ▐░▌          ▐░▌▐░▌               ▐░▌          ▐░▌          ▐░▌     ▐░▌       ▐░▌▐░▌          
▐░█▄▄▄▄▄▄▄█░▌▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌▐░▌               ▐░▌          ▐░▌      ▄▄▄▄█░█▄▄▄▄ ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌               ▐░▌          ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀                 ▀            ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                                                                                                                                 
Electronic


 ######            #####  ######                              
 #     # #  ####  #     # #     # #   # ##### #   ##   #      
 #     # # #    # #       #     #  # #    #   #  #  #  #      
 ######  # #    #  #####  ######    #     #   # #    # #      
 #     # # #    #       # #         #     #   # ###### #      
 #     # # #    # #     # #         #     #   # #    # #      
 ######  #  ####   #####  #         #     #   # #    # ###### 
                                                              

Banner

 _        __ _                
|_) o  _ (_ |_) \/_|_ o  _  | 
|_) | (_)__)|   /  |_ | (_| | 

BigFig

888888b.   d8b           .d8888b.  8888888b.           888    d8b          888 
888  "88b  Y8P          d88P  Y88b 888   Y88b          888    Y8P          888 
888  .88P               Y88b.      888    888          888                 888 
8888888K.  888  .d88b.   "Y888b.   888   d88P 888  888 888888 888  8888b.  888 
888  "Y88b 888 d88""88b     "Y88b. 8888888P"  888  888 888    888     "88b 888 
888    888 888 888  888       "888 888        888  888 888    888 .d888888 888 
888   d88P 888 Y88..88P Y88b  d88P 888        Y88b 888 Y88b.  888 888  888 888 
8888888P"  888  "Y88P"   "Y8888P"  888         "Y88888  "Y888 888 "Y888888 888 
                                                   888                         
                                              Y8b d88P                         
                                               "Y88P"                          
Collosal

 ______  _____  _____  _______  _____  __   __ _______ _____ _______       
 |_____]   |   |     | |______ |_____]   \_/      |      |   |_____| |     
 |_____] __|__ |_____| ______| |          |       |    __|__ |     | |_____
                                                                           

cyberlarge

  ____  _      ____  ____        _   _       _ 
 | __ )(_) ___/ ___||  _ \ _   _| |_(_) __ _| |
 |  _ \| |/ _ \___ \| |_) | | | | __| |/ _` | |
 | |_) | | (_) |__) |  __/| |_| | |_| | (_| | |
 |____/|_|\___/____/|_|    \__, |\__|_|\__,_|_|
                           |___/               

Ivrit


 __      __ __           
|__). _ (_ |__)  |_. _ | 
|__)|(_)__)|   \/|_|(_|| 
               /         
Straight

     _/\/\/\/\/\____/\/\__________________/\/\/\/\/\__/\/\/\/\/\__________________/\/\______/\/\________________/\/\___
    _/\/\____/\/\____________/\/\/\____/\/\__________/\/\____/\/\__/\/\__/\/\__/\/\/\/\/\__________/\/\/\______/\/\___ 
   _/\/\/\/\/\____/\/\____/\/\__/\/\____/\/\/\/\____/\/\/\/\/\____/\/\__/\/\____/\/\______/\/\________/\/\____/\/\___  
  _/\/\____/\/\__/\/\____/\/\__/\/\__________/\/\__/\/\____________/\/\/\/\____/\/\______/\/\____/\/\/\/\____/\/\___   
 _/\/\/\/\/\____/\/\/\____/\/\/\____/\/\/\/\/\____/\/\________________/\/\____/\/\/\____/\/\/\__/\/\/\/\/\__/\/\/\_    
_______________________________________________________________/\/\/\/\___________________________________________     

ticks slant



