This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: reports/report2.aux
The style file: apalike.bst
Database file #1: reports/gem_masters.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            517 strings with 5384 characters,
and the built_in function-call counts, 1781 in all, are:
= -- 179
> -- 64
< -- 4
+ -- 24
- -- 20
* -- 138
:= -- 327
add.period$ -- 22
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 124
format.name$ -- 31
if$ -- 350
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 15
pop$ -- 23
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 91
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 80
