\begin{thebibliography}{}

\bibitem[Amari and Nagaoka, 2000]{amari_infogeometry}
Amari, S. and Nagaoka, H. (2000).
\newblock {\em Methods of information geometry}.
\newblock Translations of mathematical monographs,. American Mathematical
  Society, Providence, RI.
\newblock 00059362 Jōhō kika no hōhō. English Shun-ichi Amari, Hiroshi
  Nagaoka ; [translated from the Japanese by Daishi Harada]. ill. ; cm.
  Includes bibliographical references (p. 187-202) and index.

\bibitem[Glansdorff et~al., 2008]{Glansdorff-2008}
Glansdorff, N., Xu, Y., and Labedan, B. (2008).
\newblock The last universal common ancestor: emergence, constitution and
  genetic legacy of an elusive forerunner.
\newblock {\em Biol Direct}, 3:29.
\newblock Glansdorff, Nicolas Xu, Ying Labedan, Bernard eng Research Support,
  Non-U.S. Gov't Review England 2008/07/11 09:00 Biol Direct. 2008 Jul 9;3:29.
  doi: 10.1186/1745-6150-3-29.

\bibitem[Pavoine and Bonsall, 2011]{pavoine-2011}
Pavoine, S. and Bonsall, M.~B. (2011).
\newblock Measuring biodiversity to explain community assembly: a unified
  approach.
\newblock {\em Biol Rev Camb Philos Soc}, 86(4):792--812.
\newblock Pavoine, S Bonsall, M B eng Research Support, Non-U.S. Gov't Review
  England 2010/12/16 06:00 Biol Rev Camb Philos Soc. 2011 Nov;86(4):792-812.
  doi: 10.1111/j.1469-185X.2010.00171.x. Epub 2010 Dec 14.

\bibitem[Smith and Smith, 2007]{smith-env-mod}
Smith, J.~U. and Smith, P. (2007).
\newblock {\em Introduction to environmental modelling}.
\newblock Oxford University Press, Oxford ; New York.
\newblock 2007296741 GBA685447 Jo Smith and Pete Smith. Environmental modelling
  ill. ; 25 cm. Includes bibliographical references and index.

\bibitem[Wilson, 2010]{wilson-diversity}
Wilson, E.~O. (2010).
\newblock {\em The diversity of life}.
\newblock Questions of science. Belknap Press of Harvard University Press,
  Cambridge, Mass., 1st harvard university press pbk. edition.
\newblock 2011420458 Edward O. Wilson. ill., maps ; 24 cm. With a new preface,
  dated 20 May 2010. Questions of science.

\end{thebibliography}
